<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ae360af17e.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>admin dashboard</title>
</head>

<body>
    <div class="wrapper ">
        <!-- Sidebar -->
        <aside id="sidebar">
            <div class="h-100 ">
                <div class="sidebar-logo">
                    <a href="#">Title</a>
                </div>
                <!-- Sidebar Navigation -->
                <ul class="sidebar-nav">
                    <li class="sidebar-header">
                        Tools & Components
                    </li>
                    <!-- Admin -->
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#auth"
                            aria-expanded="false" aria-controls="auth">
                            <i class="fa-regular fa-user pe-2"></i>
                            <span class="">Admin</span>
                        </a>
                        <ul id="auth" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">Sign in</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">Log out</a>
                            </li>
                        </ul>
                    </li>
                    <!-- Dashboard -->
             
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#dashboard"
                            aria-expanded="false" aria-controls="dashboard">
                            <i class="fa-solid fa-sliders pe-2"></i>
                            Dashboard
                        </a>
                        <ul id="dashboard" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link"> Analytics</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">Ecommerce</a>
                            </li>
                        </ul>
                    </li>
                   
                    
                </ul>
            </div>
        </aside>
        <!-- Main Component -->
        <div class="container-fluid  " style="width: ;">
            <nav class="navbar navbar-expand px-3 border-bottom">
                <!-- Button for sidebar toggle -->
                <button class="btn" type="button" data-bs-theme="dark">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Search -->
                <form class=" search mt-3 d-flex "  style="width: 20rem; ">
                    <input class="form-control me-2 p-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-black " type="submit">
                      <i class=" text text-primary fa-solid fa-magnifying-glass color-primary "></i></button>
                  </form>
            
            </nav>
            <!-- Card
            <div class="cardBox ">
              <div class="card bg-white">
                <!-- Viewers -->
                  <!-- <div class="row ms-4 ">
                    <div class="col-sm-3 mb-2">
                      <div class="card mb-1 ">
                        <div class="card-body mb-1">
                         <div class="fs-2 fw-bold text text-center">
                          865
                         </div>
                          <i class="flex-fill "><strong class="fs-3 mt-2 p-3"> Visitors</strong>
                            <i class="fa-solid fa-users fs-3"></i>
                          </i>
                        </div>
                      </div>
                    </div> --> 
                    <!-- BooKing -->
                      <!-- <div class="col-sm-3 mb-2">
                        <div class="card mb-1 ">
                          <div class="card-body mb-1">
                           <div class="fs-2 fw-bold text text-center">
                            1056
                           </div>
                            <i class="flex-fill "><strong class="fs-3 mt-2 p-3"> Booking</strong>
                              <i class="fa-regular fa-file-lines fs-3"></i>
                            </i>
                          </div>
                        </div>
                      </div> -->
                      <!-- Room -->
                      <!-- <div class="col-sm-3 mb-2">
                        <div class="card mb-1">
                          <div class="card-body mb-1">
                           <div class="fs-2 fw-bold text text-center">
                            342
                           </div>
                            <i class="flex-fill "><strong class="fs-3 mt-2 p-3"> Room</strong>
                              <i class="fa-solid fa-bed fs-3"></i>
                            </i>
                          </div>
                        </div>
                      </div> -->
                        <!-- Revenue -->
                        <!-- <div class="col-sm-3 mb-2">
                          <div class="card mb-1">
                            <div class="card-body mb-1">
                             <div class="fs-2 fw-bold text text-center">
                              22,567
                             </div>
                              <i class="flex-fill "><strong class="fs-3 mt-2 p-3"> Revenue</strong>
                                <i class="fa-solid fa-dollar-sign fs-3"></i>
                              </i>
                            </div>
                          </div>
                        </div>
                  </div>
              </div>
          </div> -->
          <!-- Table-->
          <!-- <div class="Address bg-white">
            <table class="table table-borderless bg-white table-hover ms-5" style="border-radius: 10px;">
              
                <thead>
                  <tr class="px-3 "style="width: 6rem;">
                    <th class="px-1 w-20px" ></th>
                    <th class="col g-1" >Name</th>
                    <th class="col">Gender</th>
                    <th class="col" >Mobile</th>
                   
                    <th class="col">Email</th>
                    <th class="col" >Arrive</th>
                    <th class="col" >Depart</th>
                    <th class="col">Room Type</th>
                    <th class="col" >Payment</th>
                    <th class="col" >Action</th>
                  </tr>
                </thead>
                <tbody class="table-group-divider text-primary">
                  <tr class="">
                    <th scope="row">1</th>
                    <td>Rose'</td>
                    <td><i class="fa-solid fa-venus text text-danger"></i></td>
                    <td class=""><small>09-12345678</small></td>
                    <td>@mdo</td>
                    <td>24/2/24</td>
                    <td>@mdo</td>
                    <td><i class="fw-bold">Villa</i></td>
                    <td class=""><button class="" style="border-radius: 10px; background: rgb(240, 50, 50); border: 1px;">Unpaid</button></td>
                    <td class="text text-succcess">Paid</td>
                    
                  </tr>
                  <tr class="w-2">
                    <th scope="row">2</th>
                    <td>Herry</td>
                    <td><i class="fa-solid fa-mars text  "></i></td>
                    <td><small>09-12356789</small></td>
                    <td>@example1</td>
                    <td>23/2/24</td>
                    <td>@fat</td>
                    <td><i class="fw-bold">Villa</i></td>
                    <td class=""><button class="" style="border-radius: 10px; background: greenyellow; border: 1px;">Paid</button></td>
                    <td>@fat</td>
                 
                  </tr> -->
                  <!-- Deo -->
                  <!-- <tr>
                    <th scope="row">3</th>
                    <td class="">Deo </td>
                    <td class=""><i class="fa-solid fa-mars text  "></i></td>
                    <td><small>09-12356798</small></td>
                    <td>@example.</td>
                    <td>@twitter</td>
                    <td>@twitter</td>
                    <td class=""><i class="fw-bold">Family Room</i></td>
                    <td class=""><button class="" style="border-radius: 10px; background: greenyellow; border: 1px;">Paid</button></td>
                    <td>@twitter</td>
                  </tr> -->
                  <!-- somi -->
                  <!-- <tr>
                    <th scope="row">4</th>
                    <td colspan="">Somi </td>
                    <td><i class="fa-solid fa-venus text text-danger"></i></td>
                    <td colspan=""><small>09-12356889</small> </td>
                    <td>@twitter</td>
                    <td class="fw-bold">26/2/24 </td>
                    <td class="fw-bold">1/3/24</td>
                    <td colspan=""><i class="fw-bold">Larry</i></td>
                    <td class=""><button class="" style="border-radius: 10px; background: greenyellow; border: 1px;">Paid</button></td>
                    <td class=""></td>
                    <td class=""></td>

                  </tr>
                  <tr class="p-2">
                    <th >5</th>
                    <td >Emily</td>
                    <td><i class="fa-solid fa-venus text text-danger"></i></td>
                    <td class="text-succcess"><small class="text text-succcess">09-12366789</small></td>
                    <td>@123</td>
                    <td class="fw-bold">15/2/24</td>
                    <td class="fw-bold">1/3/24</td>
                    <td><i class="fw-bold">Deluxe </i> </td>
                    <td class=""><button class="" style="border-radius: 10px; background: rgb(240, 50, 50); border: 1px;">Unpaid</button></td>
                    <td>@twitter</td>
                   
                  </tr>
                  <tr>
                    <th scope="">6</th>
                    <td colspan="">Sony</td>
                    <td><i class="fa-solid fa-venus text text-danger"></i></td>
                    <td class=" text-succcess"><small class="text text-succcess">09-13366789</small></td>
                    <td>@123</td>
                    <td class="fw-bold">1/3/24</td>
                    <td class="fw-bold">22/3/24</td>
                    <td><i class="fw-bold">Villa</i></td>
                    <td class=""><button class="" style="border-radius: 10px; background: rgb(240, 50, 50); border: 1px;">Unpaid</button></td>
                    <td>@twitter</td>
                   
                  </tr>
                </tbody>
              </table>
            </table>

          </div> -->

         

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


</body>

</html>